TOKEN=ODc1MTAwOTAwOTEyNDE4OTI3.YRQnOQ.r-xwJKa4L6eergxKaM6_lAD4fOU
apiKey=AIzaSyAmM-OOCILDs4Z6ixeM9fKID4Da6OcIqPQ
authDomain=pog-bot-e4efd.firebaseapp.com
projectId=pog-bot-e4efd
storageBucket=pog-bot-e4efd.appspot.com
messagingSenderId=655168285571
appId=1:655168285571:web:dab344b65daa4dd591e4b6